{
  "name": "package-json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "PriscillaLucena",
  "license": "ISC",
  "description": ""
}
